#!/bin/bash
LOG="$1"
# TODO 1: Подсчитываем число строк файла $LOG
echo "=== КОЛИЧЕСТВО СТРОК ==="
wc -l "$LOG"
#
echo ""
echo "=== ПЕРВЫЕ 5 СТРОК ==="
# # TODO 2: Выведите первые 5 строк файла $LOG
cat "$LOG" | awk '{print $1}' | head -5
#
echo ""
echo "=== ВСЕ УНИКАЛЬНЫЕ IP (КОЛИЧЕСТВО) ==="
# # TODO 3: Пайп-цепочка: извлечь IP → сортировать
# #          → убрать дубли → посчитать
# # Подсказка: awk '{print $1}' $LOG | ... | ... | ...
awk '{print $1}' "$LOG" | sort | uniq


